In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, roc_auc_score
logr = LogisticRegression()

In [2]:
application_path = '/home/sejal/Documents/datascience/dataset/data/homecreditdata/application_train.csv'
bureau_path = '/home/sejal/Documents/datascience/dataset/data/homecreditdata/bureau.csv'
bureau_balance_path = '/home/sejal/Documents/datascience/dataset/data/homecreditdata/bureau_balance.csv'
application_test_path = '/home/sejal/Documents/datascience/dataset/data/homecreditdata/application_test.csv'

In [3]:
application_data = pd.read_csv(application_path)
application_test_data = pd.read_csv(application_test_path)
#bureau_data = pd.read_csv(bureau_path)
#bureau_balance_data = pd.read_csv(bureau_balance_path)

In [4]:
application_data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
application_data.columns

Index([u'SK_ID_CURR', u'TARGET', u'NAME_CONTRACT_TYPE', u'CODE_GENDER',
       u'FLAG_OWN_CAR', u'FLAG_OWN_REALTY', u'CNT_CHILDREN',
       u'AMT_INCOME_TOTAL', u'AMT_CREDIT', u'AMT_ANNUITY',
       ...
       u'FLAG_DOCUMENT_18', u'FLAG_DOCUMENT_19', u'FLAG_DOCUMENT_20',
       u'FLAG_DOCUMENT_21', u'AMT_REQ_CREDIT_BUREAU_HOUR',
       u'AMT_REQ_CREDIT_BUREAU_DAY', u'AMT_REQ_CREDIT_BUREAU_WEEK',
       u'AMT_REQ_CREDIT_BUREAU_MON', u'AMT_REQ_CREDIT_BUREAU_QRT',
       u'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [6]:
application_data["SK_ID_CURR"].nunique()

307511

In [7]:
application_data.shape

(307511, 122)

In [8]:
print application_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB
None

In [9]:
application_data.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [10]:
application_data.groupby("TARGET").size() #Approx 8% data imbalance (let's not consider this now)

TARGET
0    282686
1     24825
dtype: int64

In [32]:
def get_features_target(application_data):
    X_train = application_data.copy()
    X_train.drop("TARGET", axis=1, inplace=True)
    Y_train = application_data["TARGET"]
    return X_train, Y_train

In [33]:
X_data, Y_data = get_features_target(application_data)

In [34]:
X_train, X_test, Y_train, Y_test = train_test_split(X_data, Y_data, test_size=0.2, random_state=9)
print X_train.shape, Y_train.shape
print X_test.shape, Y_test.shape

(246008, 121) (246008,)
(61503, 121) (61503,)

In [35]:
#X_test = application_test_data

In [36]:
print X_train.shape
print Y_train.shape

(246008, 121)
(246008,)

In [37]:
X_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 246008 entries, 166748 to 187006
Columns: 121 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(40), object(16)
memory usage: 229.0+ MB

In [38]:
X_train.dtypes

SK_ID_CURR                      int64
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
FLAG_OWN_REALTY                object
CNT_CHILDREN                    int64
AMT_INCOME_TOTAL              float64
AMT_CREDIT                    float64
AMT_ANNUITY                   float64
AMT_GOODS_PRICE               float64
NAME_TYPE_SUITE                object
NAME_INCOME_TYPE               object
NAME_EDUCATION_TYPE            object
NAME_FAMILY_STATUS             object
NAME_HOUSING_TYPE              object
REGION_POPULATION_RELATIVE    float64
DAYS_BIRTH                      int64
DAYS_EMPLOYED                   int64
DAYS_REGISTRATION             float64
DAYS_ID_PUBLISH                 int64
OWN_CAR_AGE                   float64
FLAG_MOBIL                      int64
FLAG_EMP_PHONE                  int64
FLAG_WORK_PHONE                 int64
FLAG_CONT_MOBILE                int64
FLAG_PHONE                      int64
FLAG_EMAIL                      int64
OCCUPATION_TYPE                object
CNT_FAM_MEMBERS               float64
REGION_RATING_CLIENT            int64
                               ...
DEF_30_CNT_SOCIAL_CIRCLE      float64
OBS_60_CNT_SOCIAL_CIRCLE      float64
DEF_60_CNT_SOCIAL_CIRCLE      float64
DAYS_LAST_PHONE_CHANGE        float64
FLAG_DOCUMENT_2                 int64
FLAG_DOCUMENT_3                 int64
FLAG_DOCUMENT_4                 int64
FLAG_DOCUMENT_5                 int64
FLAG_DOCUMENT_6                 int64
FLAG_DOCUMENT_7                 int64
FLAG_DOCUMENT_8                 int64
FLAG_DOCUMENT_9                 int64
FLAG_DOCUMENT_10                int64
FLAG_DOCUMENT_11                int64
FLAG_DOCUMENT_12                int64
FLAG_DOCUMENT_13                int64
FLAG_DOCUMENT_14                int64
FLAG_DOCUMENT_15                int64
FLAG_DOCUMENT_16                int64
FLAG_DOCUMENT_17                int64
FLAG_DOCUMENT_18                int64
FLAG_DOCUMENT_19                int64
FLAG_DOCUMENT_20                int64
FLAG_DOCUMENT_21                int64
AMT_REQ_CREDIT_BUREAU_HOUR    float64
AMT_REQ_CREDIT_BUREAU_DAY     float64
AMT_REQ_CREDIT_BUREAU_WEEK    float64
AMT_REQ_CREDIT_BUREAU_MON     float64
AMT_REQ_CREDIT_BUREAU_QRT     float64
AMT_REQ_CREDIT_BUREAU_YEAR    float64
Length: 121, dtype: object

In [39]:
def diffrentiate_coltypes(X_train):
    numeric_cols = X_train.select_dtypes(include=['number']).columns
    non_numeric_cols = X_train.select_dtypes(include=['object']).columns
    return numeric_cols, non_numeric_cols

In [40]:
numeric_cols, non_numeric_cols = diffrentiate_coltypes(X_train)
numeric_cols, non_numeric_cols = diffrentiate_coltypes(X_test)

print len(numeric_cols)
print len(non_numeric_cols)

#Verify not to miss any column
print len(numeric_cols) + len(non_numeric_cols)
print X_train.shape

105
16
121
(246008, 121)

In [41]:
X_train[numeric_cols].head()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
166748,293306,0,315000.0,1149210.0,33732.0,1003500.0,0.024610,-20658,-323,-8737.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,1.0
242282,380482,0,90000.0,169614.0,7470.0,121500.0,0.005313,-15033,-157,-3647.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
269765,412647,0,180000.0,906228.0,42124.5,810000.0,0.008474,-9861,-1330,-2514.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
32808,138023,0,90000.0,474363.0,24966.0,409500.0,0.005084,-16645,-1175,-4441.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
112106,230057,0,67500.0,90000.0,8766.0,90000.0,0.018029,-23196,365243,-11006.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [42]:
X_test[numeric_cols].head()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
254750,394784,0,112500.0,582804.0,29884.5,463500.0,0.010032,-12754,-2845,-1525.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
198197,329797,2,315000.0,1575000.0,81684.0,1575000.0,0.026392,-11643,-167,-5643.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
163459,289489,0,144000.0,509400.0,34042.5,450000.0,0.016612,-13962,-894,-3583.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
20289,123675,0,247500.0,432220.5,33579.0,400500.0,0.003818,-11555,-1316,-4955.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
159364,284746,2,315000.0,314055.0,12091.5,238500.0,0.046220,-15394,-4011,-9323.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

# Column Analysis
Keep or remove
Missing values imputation
Scope to Combine features


CNT_CHILDREN : Counts varies from 0 to 19 children. We shall remove. <br/>
AMT_INCOME_TOTAL : Keeps as it is

In [43]:
def label_encode(column_list, X_train):
    le = LabelEncoder()
    labelled_cols = []
    for col in column_list:
        if len(list(X_train[col].unique())) <= 2:
            X_train[col] = le.fit_transform(X_train[col])
            labelled_cols.append(col)
    return labelled_cols

In [44]:
X_train[non_numeric_cols].head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,FONDKAPREMONT_MODE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
166748,Cash loans,M,N,Y,Family,Working,Secondary / secondary special,Married,House / apartment,NaN,SATURDAY,Kindergarten,NaN,NaN,NaN,NaN
242282,Cash loans,F,Y,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,Laborers,TUESDAY,Self-employed,NaN,block of flats,"Stone, brick",No
269765,Cash loans,F,Y,N,Unaccompanied,Working,Higher education,Married,House / apartment,NaN,WEDNESDAY,Business Entity Type 3,NaN,NaN,NaN,NaN
32808,Cash loans,F,N,Y,Family,Commercial associate,Secondary / secondary special,Married,House / apartment,Laborers,FRIDAY,Business Entity Type 3,NaN,NaN,NaN,NaN
112106,Cash loans,F,N,N,Unaccompanied,Pensioner,Higher education,Widow,House / apartment,NaN,FRIDAY,XNA,reg oper account,block of flats,Panel,No

In [45]:
labelled_cols = label_encode(non_numeric_cols, X_train)
labelled_cols = label_encode(non_numeric_cols, X_test)

/home/sejal/anaconda2/lib/python2.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [46]:
def one_hot_encode(X_train, cols):
    temp = pd.get_dummies(X_train[cols])
    X_train = pd.concat([X_train,temp], axis=1)
    X_train.drop(cols, inplace=True, axis=1)
    return X_train

In [47]:
X_train = one_hot_encode(X_train, list(set(non_numeric_cols) - set(labelled_cols)))

In [48]:
X_test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
254750,394784,0,F,1,0,0,112500.0,582804.0,29884.5,463500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
198197,329797,0,M,1,1,2,315000.0,1575000.0,81684.0,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
163459,289489,0,F,0,1,0,144000.0,509400.0,34042.5,450000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
20289,123675,0,F,0,0,0,247500.0,432220.5,33579.0,400500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
159364,284746,0,M,1,0,2,315000.0,314055.0,12091.5,238500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
X_test = one_hot_encode(X_test, list(set(non_numeric_cols) - set(labelled_cols)))

In [50]:
X_test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,...,HOUSETYPE_MODE_block of flats,HOUSETYPE_MODE_specific housing,HOUSETYPE_MODE_terraced house,NAME_TYPE_SUITE_Children,NAME_TYPE_SUITE_Family,NAME_TYPE_SUITE_Group of people,NAME_TYPE_SUITE_Other_A,NAME_TYPE_SUITE_Other_B,"NAME_TYPE_SUITE_Spouse, partner",NAME_TYPE_SUITE_Unaccompanied
254750,394784,0,1,0,0,112500.0,582804.0,29884.5,463500.0,0.010032,...,0,0,0,0,0,0,0,0,0,1
198197,329797,0,1,1,2,315000.0,1575000.0,81684.0,1575000.0,0.026392,...,0,0,0,0,0,0,0,0,0,1
163459,289489,0,0,1,0,144000.0,509400.0,34042.5,450000.0,0.016612,...,0,0,0,0,0,0,0,0,0,1
20289,123675,0,0,0,0,247500.0,432220.5,33579.0,400500.0,0.003818,...,1,0,0,0,1,0,0,0,0,0
159364,284746,0,1,0,2,315000.0,314055.0,12091.5,238500.0,0.046220,...,1,0,0,0,0,0,0,0,0,1

In [51]:
X_train.fillna(1, inplace=True)
X_test.fillna(1, inplace=True)

In [55]:
set(X_train.columns)-set(X_test.columns)
X_train.drop( "NAME_FAMILY_STATUS_Unknown", inplace=True, axis=1)

In [56]:
s_scaler = StandardScaler()

In [57]:
s_scaler.fit(X_train)
X_train_scaled = s_scaler.transform(X_train)

In [58]:
X_test_scaled = s_scaler.transform(X_test)

In [59]:
logr.fit(X_train_scaled, Y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)

In [60]:
y_pred = logr.predict(X_test_scaled)

In [61]:
accuracy_score(Y_test,y_pred)

0.9205404614409053

In [63]:
y_pred_prob = logr.predict_proba(X_test_scaled)[:,1]
roc_auc_score(Y_test,y_pred_prob)

0.7315439752260844

In [ ]:
X_train["EMERGENCYSTATE_MODE"].value_counts()

In [ ]:
X_train.head()

In [ ]:
X_train[non_numeric_cols].head(5)

In [ ]:
X_train['DAYS_EMPLOYED'].replace({365243: np.nan}, inplace = True)

In [ ]:
X_train.drop(["CNT_CHILDREN"],inplace=True)